<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowgorithm-1"/>
        <attribute name="authors" value="jayaprakash.k"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:10:02 AM"/>
        <attribute name="created" value="amF5YXByYWthc2guaztBU1VTOzIwMjYtMDEtMDY7MTA6MDU6MTcgQU07Mjg5Ng=="/>
        <attribute name="edited" value="amF5YXByYWthc2guaztBU1VTOzIwMjYtMDEtMDY7MTA6MTA6MDIgQU07MzsyOTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="10"/>
            <assign variable="b" expression="10"/>
            <output expression="a-b" newline="True"/>
        </body>
    </function>
</flowgorithm>
