<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Greatest_3_num"/>
        <attribute name="authors" value="jayaprakash.k"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:39:26 PM"/>
        <attribute name="created" value="amF5YXByYWthc2guaztBU1VTOzIwMjYtMDEtMDY7MDM6MjU6NDEgUE07MjkxMg=="/>
        <attribute name="edited" value="amF5YXByYWthc2guaztBU1VTOzIwMjYtMDEtMDY7MDM6Mzk6MjYgUE07MTszMDI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;b">
                <then>
                    <if expression="b&gt;c">
                        <then>
                            <output expression="&quot; b is greater&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot; c is greater &quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="a&gt;c">
                        <then>
                            <output expression="&quot; c is greater&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;a is greater&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
